<!DOCTYPE html>
<html>
<head>
    <title>Book Search Engine</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>📚 Book Search Engine</h1>
            <form class="search-box" method="POST">
                <input type="text" name="search" placeholder="Search for books...">
            </form>
        </header>

        <main>
            <div class="books-grid">
                {% for book in books %}
                <div class="book-card">
                    <h2>{{ book.title }}</h2>
                    <p class="author">by {{ book.author }}</p>
                    <div class="book-details">
                        <span class="year">{{ book.year }}</span>
                        <span class="genre">{{ book.genre }}</span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </main>
    </div>
</body>
</html>