<!DOCTYPE html>
<html>
<head>
    <title>Book Search Engine</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📚 Book Search Engine</h1>
            <div class="creator-credit">Made by Faraz Ali Shah</div>
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search for books...">
            </div>
        </header>

        <main>
            <div id="booksGrid" class="books-grid">
                <div class="no-results">Enter a book name to start searching...</div>
            </div>
        </main>
    </div>
    <script src="/script.js"></script>
</body>
</html>