:root {
  --gradient-start: #000000;
  --gradient-end: #1DB954;
  --accent-color: #1ED760;
  --text-color: #ffffff;
  --card-bg: rgba(29, 185, 84, 0.1);
}

body {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
  color: var(--text-color);
  font-family: 'Segoe UI', system-ui, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  text-align: center;
  margin-bottom: 3rem;
}

h1 {
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.creator-credit {
  color: #ffffff;
  opacity: 0.8;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.search-box {
  max-width: 600px;
  margin: 0 auto;
}

input {
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  background: rgba(255,255,255,0.1);
  color: var(--text-color);
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  background: rgba(255,255,255,0.15);
  box-shadow: 0 0 0 2px var(--accent-color);
}

input::placeholder {
  color: rgba(255,255,255,0.6);
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.book-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid rgba(255,255,255,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(10px);
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.book-card h2 {
  font-size: 1.4rem;
  margin: 0 0 0.5rem 0;
  color: var(--accent-color);
}

.author {
  font-size: 1rem;
  color: rgba(255,255,255,0.8);
  margin-bottom: 1rem;
}

.book-details {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}

.year, .genre {
  background: rgba(29, 185, 84, 0.2);
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  color: var(--accent-color);
}

.no-results {
  text-align: center;
  color: var(--text-color);
  font-size: 1.2rem;
  padding: 2rem;
  grid-column: 1 / -1;
}